@mixin bgsection() {
  color: white;
  background-color: $mainColor;
  display: flex
}
.intro-pc {
  max-width: 100%
}
.sectionOne {
  @include bgsection();
  padding-top: 150px;
  flex-wrap: wrap;
  div {
    width: 50%;
    text-align: center;
    margin-bottom: 60px;
    p {
      margin-top: 20px;
      margin-left: 20%;
      width: 60%;
    }
  }
  @include for-mobile {
    flex-direction: column;
    div {
      width: 100%
    }
  }
}

.sectiontwo {
  @include bgsection();
  padding-top: 40px;
  div {
    flex: 50%;
  }
  div + div {
    padding-left: 40px;
    padding-top: 130px;
  }
  h2 {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 35px;
    width: 50%;
    margin-bottom: 25px;
  }
  p {
    width: 75%;
    margin-bottom: 20px;
  }
  a {
    color: $cyan;
    text-decoration: none;
    border-bottom: 2px solid $cyan;
    padding: 4px;
    &:hover {
      color: white;
      border-color: white;
    }
  }
  @include for-phone-only {
    flex-direction: column;
    align-items: center;
    div {
      flex: 100%;
      .stay-img {
        width: 90%;
      }
    }
    div + div {
      padding-top: 40px
    }
  }
}

.depoiments {
  @include bgsection();
  position: relative;
  padding-top: 160px;
  padding-left: 80px;
  padding-right: 60px;
  padding-bottom: 300px;
  justify-content: space-around;
  .bg-quotes {
    position: absolute;
    left: 80px;
    top: 130px;
  }
  bloquote {
    background-color: $testimonials;
    width: 30%;
    padding: 40px 20px;
    border-radius: 5px;
    z-index: 2;
    .contentuser {
      margin-top: 20px;
      display: flex;
      img {
        border-radius: 50%;
        width: 15%;
        margin-right: 10px;
      }
      p:nth-child(1) {
        font-weight: bolder;
      }
      p:nth-of-type(2) {
        font-size: 10px;
      }
    }
  }
  @include for-mobile {
    flex-direction: column;
    bloquote {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
